<!DOCTYPE html>
<html>

<style>
/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /* Background image */
  background-image: url('ktryna-wq7VErajAaE-unsplash.webp');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the bottom-right corner */
.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Position the Logo in the center */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

img {
  max-width: 100%;
  max-height: 100%;
}
</style>

<body>

<div class="bgimg">
  <div class="logo">
    <img src="LC-Logo_nobg.png" alt="Logo - A knife crossed with herbs and the L&uuml;necooking text">
  </div>
  <div class="bottomright">
    <p>Foto von <a href="https://unsplash.com/de/@ktryna?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">KTRYNA</a> auf <a href="https://unsplash.com/de/fotos/wq7VErajAaE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
  </div>
</div>

</body>

</html>
